.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  #orderbt{
    
    color: black;
    border-radius: 5px;
    cursor: pointer;
    background-color: #121619;
    height: 30px;
    width: 180px;
    color: white;
    font-size: 20px;
  }
  #searchbox{
    height: 60px;
    width: 800px;
    border: 10px;
    border-radius: 50px;
    border-color: rgb(129, 40, 202);
    background-color: rgb(236, 124, 87);
    top: 20px;
    position: relative;
    font-size: 15px;
  }
  #serbt{
    margin: 20px;
    gap: 50px;
    height: 60px;
    width: 100px;
    border-radius: 50px;
    color: antiquewhite;
    background-color: black;
    font-size: 15px;
    position: relative;
    top: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }